<!DOCTYPE html>
<html lang="en">

<head>
    <title>HCV Classification System</title>
    <!-- Template Main CSS File -->
    <link href="static/css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent dark background */
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 40px;
            max-width: 600px;
            width: 80%;
            animation: fadeIn 1s ease-in;
        }

        p {
            color: #fff;
            font-size: 18px;
        }

        #hero h1 {
            margin: 0 0 10px 0;
            font-size: 38px;
            font-weight: 700;
            line-height: 56px;
            text-transform: uppercase;
            color: #fff;
        }

        #hero h2 {
            margin: 0 0 10px 0;
            font-size: 28px;
            font-weight: 700;
            line-height: 56px;
            text-transform: uppercase;
            color: #fff;
        }

        .button-group {
            display: flex;
            justify-content: center;
            /* Center the button */
            margin-top: 20px;
            /* Add some space above the button */
        }

        .button-group button {
            width: 3cm;
            padding: 6px;
            background: #ea6981;
            color: white;
            border: none;
            /* Remove default button border */
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin: 0 10px;
            /* Add some space between buttons */
        }

        .button-group button:hover {
            background-color: #e43c5c;
        }
    </style>
</head>

<body>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            <div class="container">
                <h2>HCV Classification Result</h2>
                <p>The Diagnosis result is:</p>
                <h1><strong>{% if res==1.0 %}
                        <span style="color: rgb(11, 198, 11);">No Fibrosis</span>
                        {% elif res==2.0 %}
                        <span style="color: rgb(255, 208, 0);">Mild Fibrosis</span>
                        {% elif res==3.0 %}
                        <span style="color: rgb(255, 123, 0);">Moderate Fibrosis</span>
                        {% elif res==4.0 %}
                        <span style="color: red;">Cirrhosis</span>
                        {% endif %}
                    </strong></h1>
                    <div class="feature-range">
                        {% if res==1.0 %}
                            <p>Feature Ranges for No Fibrosis:</p>
                            <p>WBC: [3043, 12078]</p>
                             <p>RBC: [3816997, 5018451]</p>
                             <p> Plat: [93034, 226464]</p>   
                               <p> ALT 1: [39, 128]</p>
                               <p>ALT4: [39, 128]</p>
                               <p>ALT 12: [39, 128]</p>
                               <p>ALT 48: [39, 127]</p>
                               <p>RNA Base: [1009, 1200762]</p>
                               <p>RNA 4:  [3556, 1201715]</p>
                               <p>RNA EOT: [5, 808450]</p>
                        {% elif res==2.0 %}
                        <p>Feature Ranges for Mild Fibrosis:</p>
                        <p>WBC: [2991, 12101]</p>
                         <p>RBC: [3820024, 5017591]</p>
                         <p> Plat: [93755, 226071]</p>   
                           <p> ALT 1: [39, 128]</p>
                           <p>ALT4: [39, 128]</p>
                           <p>ALT 12: [39, 128]</p>
                           <p>ALT 48: [5, 128]</p>
                           <p>RNA Base: [5574, 1201086]</p>
                           <p>RNA 4: [190, 1200118]</p>
                           <p>RNA EOT: [5, 806669]</p>
                        {% elif res==3.0 %}
                            <p>Feature Ranges for Moderate Fibrosis:</p>
                            <p>WBC:  [2995, 12094]</p>
                            <p>RBC:[3817833, 5018034]</p>
                            <p> Plat:[93013, 225941]</p>   
                           <p> ALT 1: [39, 128]</p>
                           <p>ALT4: [39, 128]</p>
                           <p>ALT 12: [39, 128]</p>
                           <p>ALT 48: [39, 128]</p>
                           <p>RNA Base: [385, 1199051]</p>
                           <p>RNA 4: [10743, 1201123]</p>
                           <p>RNA EOT:[5, 804735]</p>
                        {% elif res==4.0 %}
                            <p>Feature Ranges for Cirrhosis:</p>
                            <p>WBC: [3010, 12088]</p>
                            <p>RBC:[3816422, 5015030]</p>
                            <p> Plat:[93301, 226428]</p>   
                           <p> ALT 1: [39, 128]</p>
                           <p>ALT4: [39, 128]</p>
                           <p>ALT 12: [39, 128]</p>
                           <p>ALT 48: [5, 128]</p>
                           <p>RNA Base: [11, 1198310]</p>
                           <p>RNA 4: [5, 1199348]</p>
                           <p>RNA EOT:  [5, 808142]</p>
                        {% endif %}
                    </div>
                <div class="button-group">
                    <button type="button" onclick="window.location.href='/input'">Back</button>
                </div>
            </div>
        </div>
    </section><!-- End Hero -->
</body>

</html>